{
    "all": "Semua",
    "change_language_caption": "Tukar Bahasa",
    "home_subtitle": "home_subtitle",
    "search_title": "Cari Pengguna",
    "sign_in": "Masuk",
    "sign_out": "Keluar",
    "sign_up": "Daftar",
    "privacy.policy_preliminary": "Dasar Privasi ini menerangkan bagaimana maklumat mengenai anda dikumpulkan, digunakan dan didedahkan semasa melindungi maklumat yang anda berikan kepada Heartenly.com. ketika anda menggunakan Heartenly.com, aplikasi mudah alih dan produk dalam talian lain dan perkhidmatan atau apabila anda berinteraksi dengan kami. Kami menghargai kepercayaan anda kepada Heartenly.com. Kerana itu kami berusaha keras untuk meletakkan standard tertinggi dalam menjaga keselamatan transaksi dan privasi maklumat pengguna.",
    "privacy.policy_security": "Setiap maklumat yang diberikan oleh Pengguna ke Heartenly.com dilindungi dan selamat. Walau bagaimanapun, adalah perlu untuk memberitahu Pengguna bahawa Heartenly.com tidak menjamin kerahsiaan maklumat data yang Pengguna mengemukakan dalam kes pihak lain dengan cara yang melanggar undang-undang dan / atau tidak merujuk kepada peruntukan yang dikuatkuasakan untuk membuat usaha untuk mendapatkan maklumat dan / atau data Pengguna tanpa pengetahuan pengguna.",
    "privacy.policy_user_personal_data": "Heartenly.com tidak akan berkongsi maklumat Pengguna dengan organisasi lain, selain daripada syarikat berkaitan dan pihak ketiga yang berurusan langsung dengan Heartenly.com. Maklumat peribadi yang dikumpul dalam talian hanya akan dikongsi dalam syarikat kami hanya untuk tujuan dalaman dan pengumpulan data akaun Pengguna Heartenly.com. Dalam keadaan tertentu, Heartenly.com boleh membuka maklumat peribadi Pengguna, seperti ketika ada alasan atau syarat di mana maklumat diperlukan untuk mencegah ancaman yang berlaku, atau untuk keperluan penguatkuasaan undang-undang.Heartenly.com komited untuk mematuhi undang-undang yang berkuatkuasa di Negeri Indonesia. Kami mempunyai prerogatif untuk memadamkan pengguna jika mereka dianggap melanggar peraturan di Heartenly.com atau menjejaskan keselamatan pengguna lain.",
    "home.button_for_more_profile_list_female": "Cari rakan kongsi wanita lain!",
    "home.button_for_more_profile_list_male": "Cari rakan kongsi lelaki lain!",
    "home.caption_female": "Perempuan",
    "home.caption_male": "Lelaki",
    "home.caption_profile_list_for_female": "Cari pasangan wanita",
    "home.caption_profile_list_for_male": "Cari pasangan lelaki",
    "home.relationshipStatus.F.M": "Wanita berkahwin",
    "home.relationshipStatus.F.S": "Gadis",
    "home.relationshipStatus.F.W_child1": "Janda anak 1",
    "home.relationshipStatus.F.W_child2": "Janda anak 2",
    "home.relationshipStatus.F.W_child3": "Janda anak 3",
    "home.relationshipStatus.F.W_child4": "Janda anak 4 atau lebih",
    "home.relationshipStatus.F.W_noChild": "Janda tanpa anak",
    "home.relationshipStatus.M.M": "Lelaki berkahwin",
    "home.relationshipStatus.M.S": "Perjaka",
    "home.relationshipStatus.M.W_child1": "Duda anak 1",
    "home.relationshipStatus.M.W_child2": "Duda anak 2",
    "home.relationshipStatus.M.W_child3": "Duda anak 3",
    "home.relationshipStatus.M.W_child4": "Duda anak 4 atau lebih",
    "home.relationshipStatus.M.W_noChild": "Duda tanpa anak",
    "home.search_button_text": "Carian",
    "home.subtitle": "Hubungi pasangan, cari pasangan Hidup yang terbaik bersedia untuk berkahwin.",
    "home.welcome_greeting": "<p>Selamat datang ke <strong>Heartenly</strong>!</p>\n<p>Masyarakat <strong>mencari pasangan berkahwin</strong>. Terdapat ciri pengenalan profil, foto, dan menghantar mesej. Mencari pasangan dengan lebih mudah. </p>\n<p><strong>Biro Penyesuaian Terbaik untuk Perkahwinan Cepat dan Membangun Keluarga yang Selamat!</strong></p>",
    "profile.format_age": "{{age}} th",
    "registration_caption": "Sila buat profil pada **Heartenly** sekarang. _Privasi dikekalkan, selamat dan selesa_.",
    "relationshipStatus.F.A": "Calon istri",
    "relationshipStatus.F.C": "Rumit",
    "relationshipStatus.F.D": "Dalam perkongsian domestik",
    "relationshipStatus.F.E": "Bertunangan",
    "relationshipStatus.F.F": "Sahabat saja",
    "relationshipStatus.F.L": "Calon isteri bersedia poligami",
    "relationshipStatus.F.M": "Berkahwin",
    "relationshipStatus.F.O": "Hubungan tanpa status",
    "relationshipStatus.F.P": "Pisah ranjang",
    "relationshipStatus.F.R": "Pacaran",
    "relationshipStatus.F.S": "Gadis",
    "relationshipStatus.F.U": "Dalam kesatuan awam",
    "relationshipStatus.F.V": "Janda cerai hidup",
    "relationshipStatus.F.W": "Janda cerai mati",
    "relationshipStatus.M.A": "Calon suami",
    "relationshipStatus.M.C": "Rumit",
    "relationshipStatus.M.D": "Dalam perkongsian domestik",
    "relationshipStatus.M.E": "Bertunangan",
    "relationshipStatus.M.F": "Sahabat saja",
    "relationshipStatus.M.L": "Calon suami bersedia poligami",
    "relationshipStatus.M.M": "Berkahwin",
    "relationshipStatus.M.O": "Hubungan tanpa status",
    "relationshipStatus.M.P": "Pisah ranjang",
    "relationshipStatus.M.R": "Pacaran",
    "relationshipStatus.M.S": "Perjaka",
    "relationshipStatus.M.U": "Dalam kesatuan awam",
    "relationshipStatus.M.V": "Duda cerai hidup",
    "relationshipStatus.M.W": "Duda cerai mati",
    "relationshipStatus.un.A": "Calon suami/isteri",
    "relationshipStatus.un.C": "Rumit",
    "relationshipStatus.un.D": "Dalam perkongsian domestik",
    "relationshipStatus.un.E": "Bertunangan",
    "relationshipStatus.un.F": "Sahabat saja",
    "relationshipStatus.un.L": "Calon suami/isteri bersedia untuk poligami",
    "relationshipStatus.un.M": "Berkahwin",
    "relationshipStatus.un.O": "Hubungan tanpa status",
    "relationshipStatus.un.P": "Pisah ranjang",
    "relationshipStatus.un.R": "Pacaran",
    "relationshipStatus.un.S": "Perjaka/gadis",
    "relationshipStatus.un.U": "Dalam kesatuan awam",
    "relationshipStatus.un.V": "Duda/Janda cerai hidup",
    "relationshipStatus.un.W": "Duda/Janda cerai mati",
    "sign_in.caption": "Sudah menjadi ahli?",
    "sign_up.email_placeholder": "Emel anda",
    "sign_up.phone_placeholder": "Nombor telefon",
    "website_title": "Heartenly",
    "home_page.meta_title": "Cari Kawan Baru di Heartenly: Chat dan Cerita Kongsi",
    "home_page.meta_description": "Komuniti cari jodoh dengan ahli yang santun, berkepribadian baik. Semua bersedia untuk berkahwin, dan serius untuk mewujudkan cinta dan membina rumah tangga yang bahagia.",
    "housing_tenure.O": "Rumah milik sendiri",
    "housing_tenure.C": "Pangsapuri sendiri",
    "housing_tenure.T": "Sewa",
    "housing_tenure.B": "Kost",
    "housing_tenure.P": "Hidup dengan ibu bapa",
    "housing_tenure.L": "Rumah rasmi",
    "housing_tenure.S": "Menumpang orang lain",
    "housing_tenure.F": "Pejabat",
    "housing_tenure.U": "Rumah bersubsidi",
    "body_kind.S": "Langsing",
    "body_kind.H": "Jam kecil",
    "body_kind.P": "Pear",
    "body_kind.W": "baik dikurniakan",
    "body_kind.E": "Kecil",
    "body_kind.I": "Segitiga terbalik",
    "body_kind.M": "Rhomboid",
    "body_kind.R": "Segi empat",
    "body_kind.T": "Segi tiga",
    "body_kind.O": "Oval",
    "eyewear.N": "Tiada cermin mata",
    "eyewear.G": "Memakai cermin mata",
    "eyewear.C": "Kanta kontak",
    "hijab_kind.N": "Tidak berkerudung",
    "hijab_kind.H": "Berkerudung",
    "hijab_kind.S": "Kadang Berkerudung",
    "piercing.N": "No tindik",
    "piercing.F": "Bertindik di wajah",
    "piercing.U": "Menindik bahagian awam",
    "piercing.V": "Menusuk di bahagian badan peribadi",
    "skin_tone.B": "Black",
    "skin_tone.D": "Coklat gelap",
    "skin_tone.R": "Coklat muda",
    "skin_tone.Y": "Kuning langsat",
    "skin_tone.W": "Pucat putih",
    "smoking.N": "Tidak merokok",
    "smoking.D": "Berhenti merokok",
    "smoking.S": "Kadang merokok",
    "smoking.R": "Merokok",
    "drinking.N": "Tidak pernah minum alkohol",
    "drinking.D": "Berhenti minum alkohol",
    "drinking.S": "Kadang-kadang minum",
    "drinking.R": "Minum alkohol",
    "tattoo.N": "Tiada tatu",
    "tattoo.F": "Tatu di muka",
    "tattoo.U": "Tatu di bahagian terbuka",
    "tattoo.V": "Tatu di bahagian peribadi",
    "user.name": "Nama",
    "user.address": "Alamat",
    "about_page.meta_title": "Tentang Kami",
    "about_page.meta_description": "Heartenly adalah forum cari jodoh online berasaskan media sosial yang ada di Indonesia, Malaysia, Brunei dan Singapura. Cari jodoh mudah sesuai dengan agama yang diyakini.",
    "newsletter_page.meta_title": "Surat Berita",
    "newsletter_page.meta_description": "Dapatkan surat berita tentang jodoh melalui emailmu dan dapatkan jodoh terbaik untukmu. Mencari pasangan dengan mudah!\nDapatkan berita terbaru mengenai rakan kongsi melalui fitur surat berita. Daftar diri anda segera dan dapatkan pasangan impian anda!",
    "privacy_page.meta_title": "Dasar Privasi",
    "privacy_page.meta_description": "Sila baca dasar privasi untuk memahami bagaimana kami mengumpul dan menggunakan maklumat yang berkaitan dengan akaun Anda.",
    "religion_landing.I.un.meta_title": "Kontak Jodoh Muslim. Forum Taaruf Islam online untuk mencari pasangan jiwa ikhwan dan akhwat yang bersedia untuk berkahwin untuk membina keluarga yang bahagia.",
    "religion_landing.I.un.meta_description": "Menyambut Jodoh Mengharap Ridho Allah.\nHubungi rakan jodoh dengan profil, foto, sembang, cari pasangan dengan mudah. Cari pasangan jiwa anda, pasangan impian terbaik untuk berkahwin. Rahasia dan privasi dikekalkan.  Forum jodoh sebagai media taaruf muslim dan muslimah.  Biro jodoh Islam bagi ikhwan dan akhwat yang siap nikah. Cari pasangan hidup menuju keluarga sakinah mawaddah wa rahmah.",
    "religion_landing.C.un.meta_title": "Kontak jodoh Kristian. Forum mencari pasangan Kristian online untuk mencari pasangan untuk lelaki dan wanita bersedia untuk berkahwin untuk membina keluarga yang bahagia.",
    "religion_landing.B.un.meta_title": "Kontak jodoh Buddha. Forum mencari pasangan Buddha online untuk mencari pasangan untuk lelaki dan wanita bersedia untuk berkahwin untuk membina keluarga yang bahagia.",
    "religion_landing.H.un.meta_title": "Kontak jodoh Hindu. Forum mencari pasangan Hindu online untuk mencari pasangan untuk lelaki dan wanita bersedia untuk berkahwin untuk membina keluarga yang bahagia.",
    "religion_landing.C.un.meta_description": "Menyambut pasangan hidup penuh berkat Tuhan. Hubungi jodoh Kristian dengan profil, foto, chat, cari jodoh menjadi mudah. Cari pasangan jiwa anda, pasangan impian terbaik untuk berkahwin. Rahsia dan privasi dikekalkan. Forum jodoh sebagai media mencari pasangan Kristian. Biro jodoh Kristian bagi lelaki dan wanita yang siap berkahwin. Cari pasangan untuk keluarga yang bahagia.",
    "religion_landing.B.un.meta_description": "Menyambut pasangan hidup penuh berkat Tuhan. Hubungi jodoh Buddha dengan profil, foto, chat, cari jodoh menjadi mudah. Cari pasangan jiwa anda, pasangan impian terbaik untuk berkahwin. Rahasia dan privasi dikekalkan. Forum jodoh sebagai media mencari pasangan Buddha. Biro jodoh Buddha bagi lelaki dan wanita yang siap berkahwin. Cari pasangan untuk keluarga yang bahagia.",
    "religion_landing.H.un.meta_description": "Menyambut pasangan hidup penuh berkat Tuhan. Hubungi jodoh Hindu dengan profil, foto, chat, cari jodoh menjadi mudah. Cari pasangan jiwa anda, pasangan impian terbaik untuk berkahwin. Rahasia dan privasi dikekalkan. Forum jodoh sebagai media mencari pasangan Hindu. Biro jodoh Hindu bagi lelaki dan wanita yang siap berkahwin. Cari pasangan untuk keluarga yang bahagia.",
    "area_landing.un.meta_title": "Mencari Pasangan Jiwa di {{fullName}}",
    "area_landing.un.meta_description": "Cari pasangan jiwa anda mengikut kawasan yang anda mahu. Siapa tau di wilayahmu sekarang ada jodoh yang sedang menanti. Cari dia sekarang.",
    "areas_cultures_landing_page.meta_title": "Mencari Pasangan Jiwa untuk Orang Malaysia dan Brunei",
    "areas_cultures_landing_page.meta_description": "Rakan kongsi yang dipercayai di Malaysia dan Brunei. komuniti positif untuk mencari pasangan jiwa anda di Malaysia dan Brunei. keselamatan privasi dijamin! Sertai secara percuma sekarang dan mulakan cerita romantis anda. semuanya bersedia untuk perkahwinan. lihat kisah kejayaan di Heartenly.",
    "religion_landing.I.M.meta_title": "Mencari pasangan lelaki Islam",
    "religion_landing.I.F.meta_title": "Mencari pasangan wanita Islam",
    "religion_landing.C.M.meta_title": "Mencari pasangan lelaki Kristen",
    "religion_landing.C.F.meta_title": "Mencari pasangan wanita Kristen",
    "religion_landing.B.M.meta_title": "Mencari pasangan lelaki Budha",
    "religion_landing.B.F.meta_title": "Mencari pasangan wanita Budha",
    "religion_landing.H.M.meta_title": "Mencari pasangan lelaki Hindu",
    "religion_landing.H.F.meta_title": "Mencari pasangan wanita Hindu",
    "religion_landing.I.M.meta_description": "Salah seorang lelaki Islam ini mungkin menjadi pasangan yang akan menjadi suami masa depan anda.",
    "religion_landing.I.F.meta_description": "Salah seorang wanita Islam ini mungkin menjadi pasangan yang akan menjadi isteri masa depan anda.",
    "religion_landing.C.M.meta_description": "Salah seorang lelaki Kristian ini mungkin menjadi pasangan yang akan menjadi suami masa depan anda.",
    "religion_landing.C.F.meta_description": "Salah seorang wanita Kristian ini mungkin menjadi pasangan yang akan menjadi",
    "religion_landing.B.M.meta_description": "Salah seorang lelaki Buddha ini mungkin menjadi pasangan yang akan menjadi suami masa depan anda.",
    "religion_landing.B.F.meta_description": "Salah seorang wanita Buddha ini mungkin menjadi pasangan yang akan menjadi isteri masa depan anda.",
    "religion_landing.H.M.meta_description": "Salah seorang lelaki Hindu ini mungkin menjadi pasangan yang akan menjadi suami masa depan anda.",
    "religion_landing.H.F.meta_description": "Salah seorang wanita Buddha ini mungkin menjadi pasangan yang akan menjadi isteri masa depan anda.",
    "user.password": "Kata Laluan",
    "user.district": "Daerah Kecil",
    "user.country": "Negara",
    "user.zipcode": "Kod Zip",
    "user.phonenumber": "Nombor Telefon",
    "user.mobilenumber": "Nombor Telefon",
    "user.fax": "Faks",
    "user.website": "Laman Web",
    "user.state": "Negeri",
    "user.email": "E-mel",
    "culture_landing.N.M.meta_title": "Mencari Pasangan Jiwa: Lelaki {{name}}",
    "culture_landing.N.F.meta_title": "Mencari Pasangan Jiwa: Wanita {{name}}",
    "culture_landing.E.M.meta_title": "Mencari Pasangan Jiwa: Lelaki {{name}}",
    "culture_landing.E.F.meta_title": "Mencari Pasangan Jiwa: Wanita {{name}}",
    "culture_landing.R.M.meta_title": "Mencari Pasangan Jiwa: Lelaki {{name}}",
    "culture_landing.R.F.meta_title": "Mencari Pasangan Jiwa: Wanita {{name}}",
    "culture_landing.N.M.meta_description": "Satu daripada lelaki {N} ini mungkin jodoh yang akan menjadi calon suamimu. Komuniti cari jodoh bagi teman-teman bujang dan duda / janda yang siap untuk berkahwin. Terdapat ciri menghantar mesej untuk mengetahui lebih dekat.",
    "culture_landing.N.F.meta_description": "Satu daripada wanita {N} ini mungkin jodoh yang akan menjadi calon istrimu. Komuniti cari jodoh bagi teman-teman bujang dan duda / janda yang siap untuk berkahwin. Terdapat ciri menghantar mesej untuk mengetahui lebih dekat.",
    "culture_landing.E.M.meta_description": "Satu daripada lelaki {E} ini mungkin jodoh yang akan menjadi calon suamimu. Komuniti cari jodoh bagi teman-teman bujang dan duda / janda yang siap untuk berkahwin. Terdapat ciri menghantar mesej untuk mengetahui lebih dekat.",
    "culture_landing.E.F.meta_description": "Satu daripada wanita {E} ini mungkin jodoh yang akan menjadi calon istrimu. Komuniti cari jodoh bagi teman-teman bujang dan duda / janda yang siap untuk berkahwin. Terdapat ciri menghantar mesej untuk mengetahui lebih dekat.",
    "culture_landing.R.M.meta_description": "Satu daripada lelaki {R} ini mungkin jodoh yang akan menjadi calon suamimu. Komuniti cari jodoh bagi teman-teman bujang dan duda / janda yang siap untuk berkahwin. Terdapat ciri menghantar mesej untuk mengetahui lebih dekat.",
    "culture_landing.R.F.meta_description": "Satu daripada wanita {R} ini mungkin jodoh yang akan menjadi calon istrimu. Komuniti cari jodoh bagi teman-teman bujang dan duda / janda yang siap untuk berkahwin. Terdapat ciri menghantar mesej untuk mengetahui lebih dekat.",
    "area_landing.M.meta_title": "Mencari Pasangan Jiwa Lelaki di {{fulName}}",
    "area_landing.F.meta_title": "Mencari Pasangan Jiwa Wanita di {{fulName}}",
    "area_landing.M.meta_description": "Salah seorang Lelaki di {{fullName}} (dan sekitarnya) ini mungkin pasangan jiwa anda! Komuniti cari jodoh bagi teman-teman bujang dan duda / janda yang siap berkahwin. Sertai sekarang dan mulakan cerita romantis anda.",
    "area_landing.F.meta_description": "Salah seorang Wanita di {{fullName}} (dan sekitarnya) ini mungkin pasangan jiwa anda! Komuniti cari jodoh bagi teman-teman bujang dan duda / janda yang siap berkahwin. Sertai sekarang dan mulakan cerita romantis anda.",
    "success_stories_page.meta_title": "Kisah Sukses",
    "success_stories_page.meta_description": "Beribu-ribu kisah cinta telah bermula di Heartenly, baca testimoni dari beberapa kisah kejayaan ini. Terdapat sesuatu yang istimewa di sebalik cerita. Sebelum menjadi sepasang kekasih yang berjaya, mereka telah berani mengambil langkah yang berbeza dan keluar dari zon selesa. Baca kisah pasangan yang berjaya menjalin cinta di Heartenly. Dan cari pasangan jiwa anda di sana. Kami akan membantu anda mendapatkan kisah kejayaan juga. Dapatkan kisah kejayaan mencari pasangan jiwa di Heartenly mengikut kriteria.",
    "matchmaking.profile.meta_title": "{{-friendlySlug}} - {{-relationship}} {{-religion}} {{-age}} tahun dari {{-fullPopulatedPlace}} Mencari {{-preferredRelationship}}",
    "matchmaking.profile.meta_description": "Lihat profil {{-friendlySlug}} - {{-relationship}} {{-religion}} {{-age}} tahun dari {{-fullPopulatedPlace}}. Bergabunglah dengan Heartenly untuk terhubung saya orang lain yang menarik. Mulai berkenalan sekarang.",
    "admin.name": "Nama Admin",
    "profile.title_caption_popup": "Want to know more closely?",
    "profile.subtitle_caption_popup": "Selamat datang untuk Heartenly! Masyarakat mencari pasangan berkahwin. Terdapat ciri profil pengenalan, foto dan menghantar mesej. Mencari pasangan lebih mudah.",
    "about_us.caption_why": "Kenapa Bergabung dengan Heartenly?",
    "about_us.caption_benefit": "Keuntungan untuk Ahli Heartenly",
    "about_us.caption_contact": "Hubungi Heartenly",
    "about_us.desc_benefit": "1. **Mengikut kriteria anda.** Tentukan diri anda kriteria untuk seorang lelaki atau wanita yang anda suka, yang menyenangkan dan ikhlas setia mencintai anda untuk siapa anda.\n2. **Santai.** Secara hati-hati selalu mencari pasangan yang tepat untuk anda, walaupun anda santai dan tidak membuka Heartenly.\n3. **Privasi dikekalkan.** Data peribadi seperti nama sebenar atau nombor telefon tersembunyi, sebelum anda mengenali calon anda.",
    "about_us.desc_why": "Mencari pasangan hidup pastinya bukan perkara mudah. Keluarga yang bahagia ditentukan sejak mencari pasangan hidup yang betul. Banyak perkara yang perlu disediakan dan banyak perkara juga menjadi pertimbangan bagi seseorang dalam menentukan pasangan hidup mereka. Kedua-dua perkara ini adalah asas untuk mencari pasangan hidup yang kelihatan mudah tetapi sukar untuk sesetengah orang mencari pasangan hidup yang memenuhi ini. Mungkin anda adalah salah seorang daripada mereka.\n\nHeartenly dapat menjadi solusi untuk anda mencari pasangan hidup. Kami adalah medium untuk anda yang bersedia untuk memiliki keluarga. Kami boleh membantu anda mencari pasangan hidup yang sesuai dengan anda. Ramai orang telah menyertai dan mencari rakan hidup mereka. Anda boleh jadi orang yang dicari oleh pasangan hidup anda.\n\nBerhati-hati dihubungkan dengan ribuan pengguna dari beberapa negara termasuk Indonesia, Malaysia, Singapura dan Brunei. Kami boleh membantu anda mencari pasangan hidup anda bila-bila masa, di mana sahaja dan mengikut kehendak anda. Datang menyertai Heartenly dan mulakan mencari pasangan hidup anda di sini!",
    "privacy.policy_desc": "Heartenly.com benar-benar menghormati privasi Pengguna dan Dasar Privasi kami, yang memperincikan bagaimana Heartenly.com menggunakan data Pengguna, dengan ini dimasukkan dalam syarat-syarat penggunaan rujukan. Sila baca dasar dengan teliti untuk maklumat yang berkaitan dengan penggunaan Perkhidmatan.",
    "privacy.policy_cookies": "Cookies adalah fail kecil yang secara automatik akan berlaku pada peranti komputer pengguna, untuk mengenal pasti dan memantau sambungan rangkaian pengguna, yang membolehkan pengguna mengakses perkhidmatan dari Heartenly.com secara optimum.Kuki ini tidak dimaksudkan untuk digunakan apabila mengakses maklumat dan / atau data lain yang Pengguna mempunyai pada peranti komputer pengguna, selain daripada yang telah disetujui Pengguna untuk menyerahkan ketika menjalankan pendaftaran.",
    "privacy.policy_applicable_law": "Syarat-syarat dan ketentuan dalam Dasar Privasi ini adalah tertakluk kepada undang-undang di wilayah Negara Kesatuan Republik Indonesia.",
    "privacy.policy_others": "Kami berhak untuk mengubah, menyemak semula atau mengemas kini Dasar Privasi ini berdasarkan dasar kami semata-mata tanpa memberi notis terlebih dahulu. Setelah Perubahan, maka perubahan tersebut akan dilaksanakan. Apabila pengguna menggunakan Heartenly.com setelah Perubahan, maka Pengguna dianggap telah bersetuju Perubahan dengan tanpa syarat.",
    "privacy.title.policy_others": "Lain-lain",
    "privacy.title.policy_applicable_law": "Undang-undang yang Berlaku",
    "privacy.title.policy_cookies": "Cookies",
    "privacy.title.policy_desc": "Privacy Policy",
    "privacy.title.policy_security": "Keselamatan",
    "privacy.title.policy_user_personal_data": "Maklumat Data Peribadi Pengguna",
    "terms.title.preliminary": "Pendahuluan",
    "terms.preliminary": "Terma dan syarat yang mengawal akses dan penggunaan laman web Heartenly.com dikawal dan ditafsirkan berdasarkan undang-undang yang terpakai di Republik Indonesia. \n\nHeartenly.com adalah perkhidmatan untuk individu yang dewasa dan tidak terikat untuk berkahwin untuk berinteraksi dalam talian menggunakan aplikasi yang disediakan oleh Heartenly.com, kedua-duanya di laman Heartenly.com dan URL lain, aplikasi mudah alih, atau bentuk digital lain yang menunjukkan perkara Kandungan yang sama dan / atau sama dengan Heartenly.com.\n\nDengan melawat dan / atau menggunakan perkhidmatan dan / atau aplikasi yang terdapat di laman web Heartenly.com, anda terikat dengan Terma dan Syarat Penggunaan Perkhidmatan Heartenly.com. Terma dan syarat ini digunakan sebagai persetujuan untuk menggunakan perkhidmatan antara pengguna Laman dan pemilik dan pengurus Tapak ini (selepas ini dirujuk sebagai \"Perjanjian\"). \n\nDalam Perjanjian ini istilah \"Pengguna\" bermaksud individu, warganegara Indonesia dan / atau warganegara asing, sekurang-kurangnya berumur 18 tahun, tidak terikat dengan perkahwinan, tidak pernah dijatuhi hukuman penjara berdasarkan keputusan pengadilan yang memiliki kekuatan hukum tetap, mengakses Situs sesuai dengan kebutuhannya. \n\nHeartenly.com tidak bertanggungjawab untuk sambungan atau hiperpautan (pautan) kepunyaan pihak ketiga yang diposkan pengguna di Laman. Dengan memaparkan pautan pihak ketiga di laman web ini, itu tidak bermakna bahawa Heartenly.com mempunyai hubungan kerja dengan pihak ketiga ini. Isi pautan pihak ketiga sepenuhnya tanggungjawab pihak ketiga. \n\nHeartenly.com tidak menjamin bahawa semua kandungan pihak ketiga adalah tepat, tidak melanggar moral, sah atau betul, dan tidak bertanggungjawab jika pengguna menganggap bahawa kandungan pihak ketiga boleh dipercayai. Di samping itu Heartenly.com tidak bertanggungjawab terhadap aktiviti yang dijalankan oleh pengguna dan tidak boleh dipertanggungjawabkan oleh sesiapa pun yang berkaitan dengan kerugian yang dialami oleh pihak lain akibat tindakan pengguna.",
    "religion.I": "Islam",
    "religion.C": "Kristen",
    "religion.P": "Protestan",
    "religion.T": "Katolik",
    "religion.H": "Hindu",
    "religion.B": "Budha",
    "religion.A": "Atheis",
    "religion.J": "Jewish",
    "religion.F": "Kong Hu Chu",
    "religion.N": "Agama Tradisional China",
    "religion.G": "Primal-asli",
    "religion.D": "Tradisional dan Diaspora Afrika",
    "religion.K": "Sikhisme",
    "religion.U": "Juche",
    "religion.M": "Spiritism",
    "religion.X": "Bahai",
    "religion.V": "Jainisme",
    "religion.W": "Shinto",
    "religion.L": "Cao Dai",
    "religion.Z": "Zoroastrianisme",
    "religion.Y": "Tenrikyo",
    "religion.Q": "Neo-Paganisme",
    "religion.R": "Unitarian-Universalisme",
    "religion.O": "Lain-lain",
    "not_defined": "Tidak Ditakrifkan",
    "terms.title.terms_and_conditions": "Terma dan Syarat",
    "terms.terms_and_conditions": "Berkenaan dengan akses kepada kandungan dan maklumat di Heartenly.com, dengan melihat kandungan di Laman ini, pengguna mengakui bahawa pengguna telah membaca, memahami dan bersetuju dengan Terma dan Syarat ini dan syarat yang dibentangkan di Laman ini. Jika pengguna tidak bersetuju dengan Terma dan Syarat ini, pengguna mesti segera menghentikan akses pengguna dan penggunaan Laman ini dengan serta-merta.\n\nHeartenly.com boleh mengubah Terma dan Syarat ini pada bila-bila masa dan dari semasa ke semasa tanpa pemberitahuan istimewa terlebih dahulu kepada pengguna. Apa-apa perubahan kepada Terma dan Syarat ini akan berkuatkuasa sejurus selepas menyiarkan perubahan kepada Terma dan Syarat ini di Laman Heartenly.com. Pengguna bersetuju untuk mengkaji Terma dan Syarat ini dari semasa ke semasa dan bersetuju bahawa apa-apa capaian atau penggunaan yang kemudian oleh pengguna Laman ini mengikuti perubahan kepada Terma dan Syarat dan dianggap sebagai persetujuan pengguna terhadap semua perubahan tersebut.\n\nAnda boleh menjadi pengguna Heartenly.com jika anda telah memenuhi Terma dan Syarat Heartenly.com seperti berikut:\na. Anda mesti berumur sekurang-kurangnya 18 tahun untuk membuat akaun di Heartenly.com.\nb. Tidak mempunyai masalah mental atau gangguan.\nc. Jangan bertujuan menggunakan akaun Heartenly.com untuk tujuan komersil atau promosi apa-apa jenis.\n\nSekiranya anda berminat untuk menjadi ahli dan menggunakan perkhidmatan yang terdapat di Heartenly.com, sila baca dan fahami Terma dan Syarat ini, tetapi jika anda tidak boleh bersetuju dengan kandungan Terma dan Syarat, anda tidak dibenarkan untuk melawat Laman ini dan atau menggunakan perkhidmatan Laman Heartenly .com.",
    "terms.title.age_limit": "Batasan Usia",
    "terms.age_limit": "Pengguna di bawah umur 18 tahun tidak dibenarkan menggunakan Laman ini.",
    "terms.data_information": "Heartenly.com telah menubuhkan dasar privasi yang menerangkan bagaimana maklumat peribadi yang dikumpulkan mengenai anda dikumpulkan, digunakan dan disimpan. Penggunaan Heartenly.com oleh anda menyatakan pengiktirafan dan kelulusan dasar privasi data peribadi. Anda juga mengakui dan bersetuju bahawa Heartenly.com boleh menggunakan maklumat peribadi anda tanpa kelulusan terdahulu seperti yang dihuraikan dalam Maklumat Data Pribadi Heartenly.com.\n\nMaklumat data pribadi tentang anda tidak dikumpulkan melainkan anda secara khusus memberikannya kepada Heartenly.com, termasuk tetapi tidak terhad apabila anda menghantar alamat e-mel anda untuk komunikasi, tujuan foto di laman Heartenly.com. Dengan menyediakan, menyediakan, menghantar dan / atau memuat naik bahan-bahan ini di laman web Heartenly.com. Anda bersetuju bahawa anda bertanggungjawab sepenuhnya untuk semua kandungan pengguna (seperti yang ditakrifkan dalam ayat berikut). \"Kandungan Pengguna\" bermaksud kandungan atau maklumat mana-mana data, maklumat dan / atau media, termasuk tetapi tidak terhad kepada: surat, e-mel, atau mesej lain, ulasan pengguna, kandungan peringkat, data, rekod, testimonial, imej, fail audio atau video, dan perisian (perisian) Anda hanya boleh menghantar, memberi dan / atau memuat naik Kandungan Pengguna yang dimiliki oleh anda atau yang anda telah atau telah diberi hak secara bertulis oleh pemilik untuk menghantar, menyediakan dan / atau memuat naiknya.",
    "terms.title.monitoring": "Pemantauan",
    "terms.monitoring": "Heartenly.com reserves the right to review your profile and communication at any time on this site to determine whether you comply with these terms and conditions, including but not limited to reporting violations of these terms and conditions. Heartenly.com has no obligation or responsibility for the content of your communications that you post, upload or send to this site and / or with other users on this site, and / or for any errors or violations of laws or regulations by you. Heartenly.com will comply with court orders or other authorized agencies to disclose the identity of all parties who post, upload and / or send communications on this site for the purposes of investigations and / or legal interests.",
    "terms.title.communication": "Komunikasi",
    "terms.communication": "Semua bentuk komunikasi dari anda ke Laman ini dan / atau kepada pengguna lain, termasuk tetapi tidak terhad kepada komen, soalan, e-mel, input dan / atau jawapan, akan dianggap tidak sulit dan bukan harta persendirian. Anda bersetuju bahawa anda telah mengeluarkan, tidak boleh ditarik balik, mana-mana hak cipta dan / atau Hak Harta Intelektual yang lain untuk setiap komunikasi yang diserahkan kepada Heartenly.com. Heartenly.com mempunyai hak sepenuhnya untuk komunikasi sedemikian, termasuk tetapi tidak terhad kepada hak untuk menggunakan atau mendedahkan komunikasi tersebut, untuk apa-apa tujuan, tanpa keizinan dan / atau tertulis atau pampasan terlebih dahulu kepada anda. \n\nHeartenly.com tidak bertanggungjawab terhadap ketepatan, ketepatan dan / atau kesahihan komunikasi. \n\nHeartenly.com menyediakan ciri di mana anda dan pengguna lain boleh berkomunikasi dengan laman web ini dan / atau berkomunikasi dengan pengguna lain, tidak bermakna bahawa Heartenly.com menyokong, atau atau bersetuju dengan semua komunikasi yang dipos, dimuat naik atau dihantar oleh anda atau pengguna lain itu. Heartenly.com tidak diwajibkan untuk menyaring pertama semua komunikasi yang dipaparkan di Heartenly.com, dimuat naik atau dihantar oleh pengguna laman Heartenly.com. Anda bersetuju untuk tidak menyiarkan, memuat naik, menghantar atau menyerahkan komunikasi yang menyalahi undang-undang, kasar, menyinggung perasaan, berorientasikan seksual, lucah, memfitnah, kasar, tidak senonoh, sombong dan / atau sifat SARA (Suku, Agama, ), dalam apa jua bentuk, termasuk tetapi tidak terhad kepada komunikasi yang melanggar undang-undang atau melanggar hak pihak ketiga. Anda bersetuju bahawa anda bertanggungjawab sepenuhnya terhadap kandungan komunikasi anda dan kesahannya.",
    "terms.access_termination": "Heartenly.com boleh pada bila-bila masa tanpa notis terlebih dahulu, mengehadkan dan / atau menamatkan, secara sementara atau selama-lamanya, akses anda ke Laman ini. Anda bersetuju untuk tidak menyalahkan Heartenly.com untuk penamatan tersebut dan Heartenly.com tidak bertanggungjawab untuk menamatkan akses tersebut.",
    "terms.title.access_termination": "Penamatan Akses",
    "terms.title.intellectual_property_rights": "Hak Harta Intelek",
    "terms.intellectual_property_rights": "Hendy Irawan adalah pemilik tunggal atau pemegang undang-undang bagi semua Hak Harta Intelek di Laman dan bahan di dalamnya, selain daripada maklumat atau bahan lain yang dihasilkan atau dipromosikan oleh pengguna di Laman ini. Hak Harta Intelek ke Laman dan kandungannya dipegang oleh Heartenly.com. \n\nSemua Hak Harta Intelek terkandung di laman web Heartenly.com, termasuk tetapi tidak terhad kepada tanda dagangan, tanda perkhidmatan dan logo dari Heartenly.com dan kandungan yang mengandungi hak cipta dari Situs ini adalah milik Heartenly.com. Anda tidak mempunyai hak untuk menggunakan tanda dagangan atau Hakcipta tanpa kelulusan bertulis terlebih dahulu dari Heartenly.com\n\nPengguna telah bersetuju untuk membenarkan Heartenly.com untuk mengumumkan dan mengeluarkan semula apa-apa maklumat atau bahan milik pengguna di laman web ini untuk tujuan mempromosikan Laman dalam pelbagai media, tanpa bayaran lesen, selama-lamanya, dan untuk seluruh dunia.",
    "terms.title.limitation_of_liability": "Batasan Liabiliti",
    "terms.limitation_of_liability": "Kewajipan Heartenly.com adalah terhad kepada peruntukan Laman ini. Heartenly.com tidak mencadangkan, menyokong, mewakili atau menjamin kebenaran, ketepatan dan kepercayaan apa-apa maklumat yang dipaparkan melalui Laman ini atau menyokong pendapat tertentu yang diedarkan melalui Laman ini. \n\nSebarang bentuk kerugian akibat tindakan pengguna yang melanggar perjanjian ini adalah tanggungjawab pengguna sepenuhnya di mana pengguna membebaskan dan menanggung Heartenly.com sepenuhnya dari tuntutan pihak yang terkilan. \n\nSemua maklumat yang dipaparkan di Heartenly.com adalah tanggungjawab orang atau orang yang menyiarkan mesej tersebut. Mana-mana pengguna yang melanggar Terma dan Syarat boleh diharamkan selama-lamanya daripada menggunakan Heartenly.com. Anda faham bahawa semua jawatan, iklan, mesej, foto, imej, teks, atau semua komunikasi yang dipaparkan, atau dihantar melalui, atau dihubungkan melalui Heartenly.com adalah sepenuhnya tanggungjawab orang yang mula menyebarkan komunikasi. Anda memahami bahawa Heartenly.com tidak mengawal, dan tidak bertanggungjawab terhadap kandungan yang terdapat di Heartenly.com. Anda bersetuju bahawa Heartenly.com tidak menapis, memantau atau meluluskan apa-apa kandungan, tetapi Heartenly.com akan mempunyai hak, tetapi bukan kewajipan untuk memadam, bergerak (termasuk memindahkan kandungan atau menghantar ke bahagian lain), menolak, menukar atau memadam sebarang komunikasi sebarang sebab. \n\nHeartenly.com tidak akan bertanggungjawab untuk interaksi antara anda dan pengguna Heartenly.com yang lain. Hubungan anda dengan orang lain melalui Heartenly.com adalah semata-mata di antara anda dan parti itu. Dalam keadaan apa-apa, Heartenly.com akan bertanggungjawab terhadap apa-apa barang, perkhidmatan, sumber atau kandungan yang boleh didapati melalui hubungan atau komunikasi dengan pihak ketiga ini, atau untuk sebarang bentuk kemalangan atau kerugian atau kerosakan yang berkaitan dengannya. Heartenly.com tidak mempunyai kewajipan untuk terlibat dalam sebarang bentuk pertikaian antara anda dan pengguna Heartenly.com lain atau antara anda dan pihak ketiga yang lain. \n\nAnda bersetuju bahawa perkhidmatan Heartenly.com adalah perkhidmatan untuk pengguna Heartenly.com. Sekiranya timbul pertikaian antara anda dan salah seorang Pengguna Heartenly.com, anda bersetuju bahawa Heartenly.com tidak mempunyai kewajipan untuk terlibat dalam perkara ini. Anda juga bersetuju untuk melepaskan Heartenly.com dari semua dan semua tuntutan, tuntutan dan ganti rugi yang timbul daripada atau berkaitan dengan pertikaian tersebut.\n\nMaklumat, perkhidmatan dan produk yang disampaikan kepada anda di Laman ini mungkin mempunyai ralat dan mungkin terganggu pada bila-bila masa. Walaupun Heartenly.com sentiasa melakukan yang terbaik untuk melindungi maklumat, perkhidmatan dan produk yang ditawarkan di Heartenly.com, Heartenly.com tidak akan bertanggungjawab untuk sebarang kesilapan, kecacatan, kehilangan akibat atau sebarang kerugian yang disebabkan penggunaan Heartenly.com.\n\nAnda bertanggungjawab sepenuhnya terhadap sebarang kandungan yang dipaparkan dan juga apa-apa kandungan yang diposkan melalui akaun anda.",
    "terms.title.general": "Umum",
    "terms.general": "Heartenly.com Hubungan dan Pengguna adalah hubungan bebas dan tidak ada hubungan agensi, perkongsian, usaha sama, syarikat pekerja atau franchisor-pemegang francais yang akan diwujudkan atau dibuat di hadapan Perjanjian ini. \n\nTerma dan syarat ini merupakan keseluruhan perjanjian antara anda dan Heartenly. com dan mengawal penggunaan Heartenly.com oleh anda, menggantikan mana-mana perjanjian terdahulu yang telah wujud antara anda dan Heartenly.com. Tajuk artikel dalam Terma dan Syarat ini hanya digunakan untuk kemudahan dan tidak mempunyai kesan undang-undang atau kontrak. \n\nKegagalan Heartenly.com untuk menerapkan hak atau ketentuan dalam Syarat dan Ketentuan ini tidak akan dianggap sebagai pelepasan hak atau syarat tersebut kecuali diakui dan diluluskan oleh Heartenly.com.\n\nJika anda tidak berpuas hati dengan Heartenly.com atau mana-mana bahagian Heartenly.com, atau tidak bersetuju dengan Terma dan Syarat ini, satu-satunya penyelesaian dan penyelesaian kepada masalah adalah dengan berhenti menggunakan dan / atau mengakses Heartenly.com. Anda bersetuju untuk mengetepikan hak untuk memfailkan sebarang tuntutan termasuk tuntutan undang-undang untuk ketidakpuasan anda.\n\nJika anda mendapati pelanggaran Syarat dan Ketentuan yang dibuat oleh Pengguna Heartenly.com sila laporkan pelanggaran tersebut kepada info@heartenly.com.\n\nJika anda mempunyai pertanyaan mengenai Syarat dan Ketentuan ini dan / atau ingin melaporkan tentang pelanggaran Terma dan Syarat ini oleh pengguna, sila hubungi pentadbir di info@heartenly.com",
    "Y": "Ya",
    "N": "Tidak",
    "terms_page.meta_title": "Syarat Penggunaan",
    "terms_page.meta_description": "Sila baca Syarat Penggunaan dari laman web kami. Jika menggunakan web ini maka bersetuju dengan semua syarat penggunaan ini.",
    "profile.message_caption": "Ingin berkenalan? Tulis mesej pengenalan anda untuknya. Yang sopan dan bersahabat, ya. ☺",
    "preferred_relationship.un.P": "Poligami",
    "preferred_relationship.M.P": "Kekasih/Calon istri",
    "preferred_relationship.F.P": "Kekasih/Calon suami (bersedia poligami)",
    "preferred_relationship.un.A": "Kekasih",
    "preferred_relationship.M.A": "Kekasih/Calon istri",
    "preferred_relationship.F.A": "Kekasih/Calon suami",
    "preferred_relationship.un.S": "Lajang",
    "preferred_relationship.M.S": "Kekasih/Calon istri gadis",
    "preferred_relationship.F.S": "Kekasih/Calon suami perjaka",
    "preferred_relationship.un.F": "Sahabat",
    "preferred_relationship.M.F": "Sahabat",
    "preferred_relationship.F.F": "Sahabat",
    "home_page.link_title": "Laman Utama",
    "success_stories_page.gyen_intro": "Gyen & Rio bertemu di Heartenly pada awal tahun 2018. Mereka bertunang pada Mac 2018 dan mempunyai perkahwinan yang bahagia di Cianjur pada hari Sabtu, 29 Disember 2018. 🤗",
    "success_stories_page.gyen_quote1": "Terima kasih untuk Heartenly. Tidak dijangka untuk bertemu dengan orang yang menjadi domisil. Sekali klik pada mesyuarat perjanjian 🤣👌",
    "success_stories_page.gyen_quote2": "Anda lelaki saya baru berjumpa beberapa bulan dari Heartenly, dan anda datang kepada ibu bapa saya dan serius ingin mencadangkan saya.",
    "success_stories_page.afifah_intro": "Afifah Zulkarnia & Arip telah bertemu di Heartenly sejak Mei 2018, dan bersyukur kepada Allah bahawa mereka sesuai dan berkahwin menjadi suami dan isteri pada 18 November 2018.",
    "success_stories_page.afifah_quote1": "Alhamdulillah. Mesyuarat kami melepasi Heartenly pada Mei 2018. Sekarang kita secara rasmi suami dan isteri pada 18 November lalu.",
    "success_stories_page.afifah_quote2": "Terima kasih banyak. Semoga Allah memberkati segala rahmat kepada semua orang Heartenly. ",
    "success_stories_page.aina_intro": "Aina & Arrijaal bertemu melalui Heartenly pada awal tahun 2018, kemudian selepas saling mencintai dan berkah berkahwin, pada 18 Ogos 2018 di Depok, Aina & Arrijaal duduk di majlis perkahwinan.",
    "success_stories_page.aina_quote": "Demikianlah Allah membawa bersama Aina & Arrijaal. Good luck always Heartenly 💐😊🙏",
    "cookie_consent_notice.text": "Laman kami menggunakan kuki untuk memastikan anda mempunyai pengalaman terbaik. Dengan terus menggunakan laman web kami, kami menganggap bahawa anda akan gembira dengannya.",
    "cookie_consent_notice.ok": "OK!",
    "terms.title.data_information": "Maklumat Data",
    "home.search_areas_title": "Buat Rakan Baru di Kawasan Anda",
    "home.search_areas_more": "Lebih banyak kawasan di {{country}}",
    "culture_landing.N.un.meta_title": "Temui Rakan Baru: Orang {{name}}",
    "culture_landing.E.un.meta_title": "Temui Rakan Baru: Orang {{name}}",
    "culture_landing.R.un.meta_title": "Temui Rakan Baru: Orang {{name}}",
    "culture_landing.N.un.meta_description": "Temui rakan baru {{name}} untuk anda. Komuniti mesra untuk berbual dengan lelaki & wanita berhampiran anda. Anda boleh melihat foto & menghantar mesej untuk mengetahui lebih dekat.",
    "culture_landing.E.un.meta_description": "Temui rakan baru {{name}} untuk anda. Komuniti mesra untuk berbual dengan lelaki & wanita berhampiran anda. Anda boleh melihat foto & menghantar mesej untuk mengetahui lebih dekat.",
    "culture_landing.R.un.meta_description": "Temui rakan baru {{name}} untuk anda. Komuniti mesra untuk berbual dengan lelaki & wanita berhampiran anda. Anda boleh melihat foto & menghantar mesej untuk mengetahui lebih dekat.",
    "home.religion_links_caption": "Temui Rakan Baru Kepercayaan Anda",
    "home.general_links_caption": "Komuniti Mesra",
    "home.culture_links_caption": "Temui Rakan Baru Budaya Anda",
    "newsletter.desc_why": "Hanya untuk pelanggan newsletter kami, dapatkan berita dan maklumat terkini kami.\nLanggan secara percuma. Anda hanya mendaftarkan e-mel anda untuk menerima berita dan maklumat terkini kami. Anda juga boleh berhenti berlangganan pada bila-bila masa.\nKami mengekalkan kerahsiaan e-mel anda dan tidak berkongsi dengan pihak lain. Berita dan maklumat kami akan menjadi pilihan terbaik untuk anda tahu!",
    "newsletter.caption_why": "Kenapa Melanggan?",
    "newsletter.caption_title": "Langgan Surat Berita Kami",
    "slogan": "Sambungkan Hatimu dengan Heartenly!",
    "agreed_caption": "Dengan mengklik Daftar, saya setuju dengan",
    "gender.M": "Lelaki",
    "gender.F": "Perempuan",
    "user.relationship": "Hubungan",
    "user.username": "Username",
    "user.name.helper.heartenly": "Seperti yang ditunjukkan dalam kad ID anda. Nama sebenar anda tidak akan dipaparkan kepada pengguna lain.",
    "user.username.helper.heartenly": "Hanya a-z huruf kecil, 0-9, dan '_'. Sekiranya anda mahu kekal peribadi, pilih nama samaran yang tidak sama dengan nama anda.",
    "and": "dan",
    "sign_up_other": "atau Daftar dengan",
    "sign_up.social": "Daftar Cepat dengan Akaun Peribadi Anda",
    "sign_up.social.notice": "Kami tidak akan menghantar ke media sosial anda tanpa kebenaran anda.",
    "sign_up.email_phone": "Daftar dengan Email dan Nombor Telefon",
    "or": "atau",
    "form.validation.required": "Mesti diisi",
    "form.validation.email": "mestilah e-mel yang sah",
    "form.validation.username": "hanya a-z, 0-9, dan '-', mesti bermula dengan abjad, panjang antara 4 dan 20 aksara",
    "form.validation.mobilenumber": "mesti nombor telefon bimbit yang sah",
    "form.validation.email.exists": "E-mel ini sudah menjadi pengguna berdaftar",
    "form.validation.mobilenumber.exists": "Nombor telefon ini sudah menjadi pengguna berdaftar",
    "form.validation.password": "panjang mesti antara 6 hingga 64 aksara",
    "user.password.helper": "sekurang-kurangnya 6 aksara",
    "form.validation.username.exists": "Nama pengguna ini tidak tersedia",
    "title.membership_activation": "Pengaktifan Ahli",
    "caption.membership_activation": "Mengapa pengaktifan keahlian diperlukan?\nMenjaga bahawa ahli Heartenly benar-benar serius dalam mencari pasangan hidup. Juga menghalang ahli palsu dari bercadang untuk melakukan atau melakukan penipuan.\nMemastikan ahli Heartenly mempunyai kerjaya yang baik. Sudah tentu, isteri memerlukan suami yang dapat memberi sokongan fizikal dan spiritual.\nMengekalkan kualiti pengurusan dan pengendalian Heartenly. Sebagai perkhidmatan yang profesional dan berkualiti, biaya hati untuk pasukan IT dan infrastruktur supaya ia dapat menyediakan perkhidmatan terbaik untuk semua anggotanya.",
    "title.membership_plus": "Plus",
    "desc.membership_plus": "Sembang dan pemesejan yang tidak terhad\nCari ahli lain\nKeahlian seumur hidup",
    "title.membership_silver": "Silver",
    "desc.membership_silver": "Segala sesuatu yang didapatkan pada keahlian Plus, dengan tambahan:\nRundingan tatap muka dengan jurulatih kami selama 6 bulan bernilai SG $ 120 (SAVE $ 20!)",
    "title.personal_data": "Data Peribadi",
    "user.gender_personal_data": "Apa jenis kelaminmu?",
    "user.name_identity_card": "Nama penuh mengikut kad pengenalan",
    "user.date_birth": "Tarikh lahir",
    "user.religion": "Agama",
    "user.user_find": "Apa yang anda mahu cari?",
    "user.find_love_partners": "Rakan kongsi cinta",
    "user.find_friends": "Rakan-rakan",
    "user.relationship_status": "Apakah statusmu?",
    "user.have_child": "Adakah anda mempunyai anak?",
    "user.no_have_child": "Tidak punya",
    "user.have1_child": "Ya, saya mempunyai 1 anak",
    "user.have2_child": "Ya, saya mempunyai 2 anak",
    "user.have3_child": "Ya, saya mempunyai 3 anak atau lebih",
    "info.edit_profile": "*Anda boleh mengubahnya pada profil Anda",
    "user.verify_mobile_no": "Sahkan Nombor Mudah Alih",
    "user.code_otp": "Kod OTP",
    "send": "Hantar",
    "next": "Seterusnya",
    "info.verify_mobile_no": "* anda boleh menghantar semula dalam ... saat",
    "user.choose_payment": "Pilih Pembayaran",
    "payment.go-pay": "GO-PAY",
    "payment.desc_go-pay": "Bayar dengan mudah dan cepat dengan GO-PAY",
    "payment.info_go-pay": "* selalu IDR tidak peduli mata uang yang dipilih",
    "payment.bank_transfer": "Pemindahan Bank / Akaun Maya",
    "payment.desc_bank_transfer": "Menyokong BCA, BNI, Mandiri, BRI dan semua bank Indonesia dengan ATM Bersama",
    "payment.credit_card": "Debit / Kad Kredit / PayPal",
    "payment.desc_credit_card": "Kami menerima pembayaran antarabangsa dari semua kad kredit utama",
    "payment.info_credit_card": "* Hanya menyokong IDR, SGD, USD, HKD, AUD, CAD, EUR, GBP, NZD, PHP, THB, JPY pilihan lain akan menggunakan USD",
    "title.profile_photo": "Gambar Profil",
    "title.upload_photo": "Muatnaik gambar",
    "gallery": "Galeri",
    "set_as_primary": "ditetapkan sebagai primer",
    "camera": "Kamera",
    "info.profile_photo": "* memuat naik foto asal anda",
    "button.go_plus": "Go Plus",
    "button.go_silver": "Go Silver",
    "payment.debit_card": "Kad Debit / Kad Kredit",
    "payment.wire_transfer": "Transfer Rekening",
    "payment.desc_wire_transfer": "Transfer rekening internasional ke bank indonesia BCA, BNI, atau Mandiri",
    "skin.tone": "Warna kulit",
    "title.setting": "Tetapan",
    "title.my_account": "Akaun Saya",
    "title.change_password": "Tukar Kata Laluan",
    "title.account_status": "Status Akaun",
    "title.language": "Bahasa",
    "title.notification": "Pemberitahuan",
    "title.newsletter": "Surat Berita",
    "title.about": "Mengenai Heartenly v4.0.0",
    "title.current_password": "Kata laluan semasa",
    "title.new_password": "Kata laluan baharu",
    "title.confirm_password": "Sahkan Kata Laluan",
    "save": "Simpan",
    "title.your_account_status": "Status akaun Anda",
    "upgrade": "Naik taraf / Pembaharuan",
    "title.close_account": "Tutup akaun",
    "account_status.F.P": "Free plan",
    "account_status.P.P": "Plus plan",
    "account_status.S.P": "Silver plan",
    "account_status.G.P": "Gold plan",
    "info.account_status": "sah dari ... sehingga ...",
    "title.language_settings": "Tetapan Bahasa",
    "english_language": "Bahasa Inggeris",
    "indonesian_language": "Bahasa Indonesia",
    "malay_language": "Bahasa Melayu",
    "chinese_simplified_language": "Cina (Sederhana)",
    "arabic_language": "Bahasa Arab",
    "title.notification_settings": "Tetapan Pemberitahuan",
    "title.email_notification": "Pemberitahuan e-mel",
    "title.chat_notification": "Pemberitahuan sembang",
    "title.birthday_notification": "Rakan hari jadi",
    "report": "Laporan",
    "share": "Kongsi ..",
    "title.reason_report": "Sebab Pelaporan Akaun ini",
    "title.more_info_report": "Maklumat lanjut",
    "title.explain_complaint_report": "Terangkan Aduan Anda",
    "title.proof_report": "Bukti Tangkapan Skrin",
    "title.reason_report1": "Petunjuk penipuan / meminta wang",
    "title.reason_report2": "Pelecehan seksual / tidak sopan",
    "title.reason_report3": "Akaun palsu",
    "title.reason_report4": "Maklumat palsu",
    "title.reason_report5": "Berpura-pura menjadi orang lain",
    "title.reason_report6": "Lain-lain",
    "upgrade_now": "Menaiktaraf Sekarang!",
    "edit_profile": "Sunting Profil",
    "add_more_photos": "Tambah foto",
    "see_all_photos": "Lihat semua foto",
    "status": "Status",
    "about_me": "Tentang Saya",
    "title.physical": "Fizikal",
    "title.height": "Tinggi Badan",
    "title.weight": "Berat Badan",
    "title.daily": "Keseharian",
    "title.lifestyle": "Gaya Hidup",
    "title.tribe": "Puak",
    "title.age": "Umur",
    "title.income": "Pendapatan",
    "title.finding_partner": "Mencari rakan kongsi",
    "title.min_edu": "Pendidikan minimum",
    "title.min_income": "Pendapatan minimum",
    "title.partner_criteria": "Kriteria rakan kongsi",
    "daily1": "Mahukan mereka yang tidak menggunakan cermin mata",
    "daily2": "Mahukan mereka yang memakai jilbab",
    "daily3": "Menerima perokok",
    "lifestyle1": "Menerima peminum alkohol",
    "lifestyle2": "Menerima orang yang bertindik",
    "lifestyle3": "Menerima orang yang bertato",
    "title.bio": "Bio",
    "info.bio": "* Anda boleh menulis apa-apa seperti petikan kegemaran atau apa yang membuatkan anda gembira",
    "user.identity_card_photo": "Foto kad pengenalan",
    "title.basic_info": "Info asas",
    "user.interested_in": "Tertarik pada",
    "user.nickname": "Nama panggilan",
    "title.eyeglasses": "Kacamata",
    "title.headscarf": "Jilbab",
    "title.smoke": "Merokok",
    "title.alcohol": "Alkohol",
    "title.tattoo": "Tatu",
    "title.piercing": "Menindik",
    "title.domicile": "Domisil",
    "title.current_city": "Bandar Semasa",
    "title.home_status": "Status rumah",
    "title.hometown": "Hometown",
    "title.edu": "Pendidikan",
    "title.edu_last": "Pendidikan terakhir atau sedang diambil",
    "title.edu_department": "Jurusan",
    "title.job": "Pekerjaan",
    "info.income": "* jika tiada pendapatan, tulis 0",
    "title.criteria": "Kriteria Anda",
    "button_for_more_profile_list_female_islam": "Cari rakan kongsi wanita Muslim lain!",
    "button_for_more_profile_list_male_islam": "Cari rakan kongsi lelaki Muslim lain!",
    "interested_culture.F": "Wanita {cultureId}",
    "interested_religion.F": "Wanita {religionId}",
    "interested_area.F": "Wanita {geoPlaceName}",
    "interested_culture.M": "Lelaki {cultureId}",
    "interested_religion.M": "Lelaki {religionId}",
    "interested_area.M": "Lelaki {geoPlaceName}",
    "desc.onboarding1": "Tahniah\nAnda telah menyelesaikan Proses Pendaftaran.",
    "desc.onboarding2": "Anda boleh mencari rakan atau pasangan mengikut kriteria anda. Tentukan diri anda kriteria untuk lelaki atau wanita yang anda suka, yang menyenangkan dan ikhlas setia mencintai anda untuk siapa anda.",
    "desc.onboarding3": "Kenali rakan atau rakan kongsi hidup yang berpotensi dengan lebih dekat dengan ciri pemesejan. Privasi dikekalkan."
}